PORT=5000

MERCHANT_ID=300
API_KEY=kXAY9yHARK
CLIENT_ID=bitest
PASSWORD=staging@1
BROWSER_KEY=caecd3cd30225512c1811070dce615c1
KEY=ef20-925c-4489-bfeb-236c8b406f7e
SIGNATURE_API=https://b2bapiutils.benzyinfotech.com/Utils/Signature
UTILS_URL=https://b2bapiutils.benzyinfotech.com

FLIGHT_URL=https://b2bapiflights.benzyinfotech.com

RAZORPAY_KEY_ID=rzp_test_9Hi6wVlmuLeJ77
RAZORPAY_KEY_SECRET=isecFGIViBPPd4UKhEjcqdHK



EXPRESS_SEARCH=https://b2bapiflights.benzyinfotech.com/Flights/ExpressSearch



GET_EXP_SEARCH=https://b2bapiflights.benzyinfotech.com/flights/GetExpSearch





# hotel urls

HOTEL_SIGNATURE_API=https://b2bapiutils.benzyinfotech.com
HOTEL_URL=https://travelportal.benzyinfotech.com



WEB_SETTINGS_URL=/Utils/WebSettings
MONGODB_URI=mongodb+srv://nithinprathapan32567:32567@cluster0.u8jtroq.mongodb.net/flyteasy
