PORT=5000

MERCHANT_ID=your_merchant_id
API_KEY=your_api_key
CLIENT_ID=your_client_id
PASSWORD=your_password
BROWSER_KEY=your_browser_key
KEY=your_key
SIGNATURE_API=https://b2bapiutils.benzyinfotech.com/Utils/Signature
UTILS_URL=https://b2bapiutils.benzyinfotech.com

FLIGHT_URL=https://b2bapiflights.benzyinfotech.com

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# hotel urls
HOTEL_SIGNATURE_API=https://b2bapiutils.benzyinfotech.com
HOTEL_URL=https://travelportal.benzyinfotech.com

WEB_SETTINGS_URL=/Utils/WebSettings
MONGODB_URI=your_mongodb_connection_string

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret
FRONTEND_URL=http://localhost:5173
