PORT=3000

MERCHANT_ID=300
API_KEY=kXAY9yHARK
CLIENT_ID=bitest
PASSWORD=staging@1
BROWSER_KEY=caecd3cd30225512c1811070dce615c1
KEY=ef20-925c-4489-bfeb-236c8b406f7e
SIGNATURE_API=https://b2bapiutils.benzyinfotech.com/Utils/Signature
UTILS_URL=https://b2bapiutils.benzyinfotech.com



NODE_ENV="development"

FLIGHT_URL=https://b2bapiflights.benzyinfotech.com

RAZORPAY_KEY_ID=rzp_test_9Hi6wVlmuLeJ77
RAZORPAY_KEY_SECRET=isecFGIViBPPd4UKhEjcqdHK



SESSION_SECRET="SOME_RANDOM_SECRET"


HOTEL_UTILS_URL=https://b2bapiutils.benzyinfotech.com
HOTEL_SEARCH_URL=https://travelportalapi.benzyinfotech.com/api/content
HOTEL_ITINERARY_URL=https://b2bapihotels.benzyinfotech.com
HOTEL_BOOKING_URL= https://b2bapiflights.benzyinfotech.com



# hotel urls

# HOTEL_SIGNATURE_API=https://b2bapiutils.benzyinfotech.com
HOTEL_URL=https://travelportalapi.benzyinfotech.com



WEB_SETTINGS_URL=/Utils/WebSettings
MONGODB_URI=mongodb+srv://nithinprathapan32567:32567@cluster0.u8jtroq.mongodb.net/flyteasy

